//weather:
from collections import Counter, defaultdict
data = [
    ("Sunny", "Hot", "High", False, "No"),
    ("Sunny", "Hot", "High", True, "No"),
    ("Overcast", "Hot", "High", False, "Yes"),
    ("Rainy", "Mild", "High", False, "Yes"),
    ("Rainy", "Cool", "Normal", False, "Yes"),
    ("Rainy", "Cool", "Normal", True, "No"),
    ("Overcast", "Cool", "Normal", True, "Yes"),
    ("Sunny", "Mild", "High", False, "No"),
    ("Sunny", "Cool", "Normal", False, "Yes"),
    ("Rainy", "Mild", "Normal", False, "Yes"),
    ("Sunny", "Mild", "Normal", True, "Yes"),
    ("Overcast", "Mild", "High", True, "Yes"),
    ("Overcast", "Hot", "Normal", False, "Yes"),
    ("Rainy", "Mild", "High", True, "No")
]

print("\nEnter today's weather values:")
outlook = input("Outlook (Sunny-Overcast-Rainy): ")
temp = input("Temperature (Hot-Mild-Cool): ")
humidity = input("Humidity (High-Normal): ")
windy_input = input("Windy (True-False): ")
windy = True if windy_input.lower() == "true" else False
new_day = (outlook, temp, humidity, windy)
class_counts = Counter([row[4] for row in data])
total = len(data)
P_yes = class_counts["Yes"] / total
P_no = class_counts["No"] / total
feature_counts = {
    "Yes": defaultdict(Counter),
    "No": defaultdict(Counter)
}

for outlook, temp, humidity, windy, play in data:
    feature_counts[play]["Outlook"][outlook] += 1
    feature_counts[play]["Temperature"][temp] += 1
    feature_counts[play]["Humidity"][humidity] += 1
    feature_counts[play]["Windy"][windy] += 1

def likelihood(play_class, feature_name, value):
    count = feature_counts[play_class][feature_name][value]
    total = sum(feature_counts[play_class][feature_name].values())
    unique_vals = len(feature_counts[play_class][feature_name])
    return (count + 1) / (total + unique_vals)

P_X_yes = (
    likelihood("Yes", "Outlook", new_day[0]) *
    likelihood("Yes", "Temperature", new_day[1]) *
    likelihood("Yes", "Humidity", new_day[2]) *
    likelihood("Yes", "Windy", new_day[3]) *
    P_yes
)

P_X_no = (
    likelihood("No", "Outlook", new_day[0]) *
    likelihood("No", "Temperature", new_day[1]) *
    likelihood("No", "Humidity", new_day[2]) *
    likelihood("No", "Windy", new_day[3]) *
    P_no
)

prediction = "Yes" if P_X_yes > P_X_no else "No"
print("\nNaive Bayes Prediction (Play?):", prediction)

//study:
import math
data = [
    [2, 8, "Failed"],
    [3, 7, "Failed"],
    [4, 6, "Failed"],
    [5, 7, "Passed"],
    [6, 8, "Passed"],
    [7, 6, "Passed"],
    [8, 5, "Failed"],
    [9, 7, "Passed"],
    [10, 8, "Passed"],
    [11, 6, "Passed"]
]

study = float(input("Enter study hours: "))
sleep = float(input("Enter sleep hours: "))
new_student = [study, sleep]

k = 3 

def distance(p1, p2):
    return math.sqrt((p1[0]-p2[0])**2 + (p1[1]-p2[1])**2)

distances = []
for row in data:
    d = distance(new_student, row[:2])
    distances.append([d, row[2]])

distances.sort(key=lambda x: x[0])
neighbors = distances[:k]

passed = sum(1 for n in neighbors if n[1] == "Passed")
failed = sum(1 for n in neighbors if n[1] == "Failed")

prediction = "Passed" if passed > failed else "Failed"

print("\nKNN Prediction:", prediction)
